
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36121.58 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "QLTV", "QLTV\QLTV.vbproj", "{C1F80A4C-ACAC-4003-A8F8-752A3B4948C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1F80A4C-ACAC-4003-A8F8-752A3B4948C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1F80A4C-ACAC-4003-A8F8-752A3B4948C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1F80A4C-ACAC-4003-A8F8-752A3B4948C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1F80A4C-ACAC-4003-A8F8-752A3B4948C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FD44287-86FD-46E5-B9AF-FCD605EB118C}
	EndGlobalSection
EndGlobal
